{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/base/*.cpp",
                "${workspaceFolder}/src/logger/*.cpp",
                "${workspaceFolder}/src/net/*.cpp",
                "${workspaceFolder}/src/net/eventloop/*.cpp",
                "${workspaceFolder}/src/net/poller/*.cpp",
                "${workspaceFolder}/src/net/tcp/*.cpp",
                "${workspaceFolder}/src/net/timer/*.cpp",
                "${workspaceFolder}/src/mysql/*.cpp",
                "${fileDirname}/${fileBasenameNoExtension}.cpp",
                "-I",
                "${workspaceFolder}/include/base/",
                "-I",
                "${workspaceFolder}/include/logger/",
                "-I",
                "${workspaceFolder}/include/net",
                "-I",
                "${workspaceFolder}/include/net/eventloop",
                "-I",
                "${workspaceFolder}/include/net/poller",
                "-I",
                "${workspaceFolder}/include/net/tcp",
                "-I",
                "${workspaceFolder}/include/net/timer",
                "-I",
                "${workspaceFolder}/include/mysql",
                "-l",
                "mysqlclient",
                "-o",
                "${workspaceFolder}/output/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        }
    ]
}